# MoviesApp2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/az/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/az/moviesapp/: AddFavoriteMovieViewModel.java  AddFavoriteMovieViewModelFactory.java  AppExecutors.java  DetailMovieActivity.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDetailAdapterReviewer.java  MovieDetailAdapterTrailer.java  MovieDetailLoader.java  MoviesAdapter.java  MoviesLoader.java  QueryUtils.java
app/src/main/java/com/example/android/az/moviesapp/database/: AppDatabase.java  Movie.java  MovieDAO.java  MovieDetailReviewer.java  MovieDetailTrailer.java  MovieEntry.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_rvr.xml  activity_detail_movie_rvt.xml  activity_main.xml  movie_list_item.xml  movie_reviewer_list_item.xml  movie_trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/test/java/com/example/android/az/moviesapp/: ExampleUnitTest.java
